# technical-sharing

springboot/workflow-starter/: README.md  pom.xml  readme.md
springboot/workflow-starter/src/main/java/com/lll/amazing/: WorkflowMain.java
springboot/workflow-starter/src/main/java/com/lll/amazing/flow/: ErrorTask.java  FlowAutoConfig.java  FlowContext.java  NodeExecutor.java  NormalTask.java  PredicateTask.java  ProcessNode.java  Task.java  Workflow.java  WorkflowBuilder.java  WorkflowRunner.java
springboot/workflow-starter/src/main/java/com/lll/amazing/testflow/: CollegeFlow.java
springboot/workflow-starter/src/main/resources/: application.yml
springboot/workflow-starter/src/test/java/com/lll/amazing/: WorkflowMainTest.java
